body {
    position: relative;
    font-family: 'Oswald','Arial', sans-serif;
    /*min-height: 5420px;*/
    max-width: 1920px;
    background-color: #FFFFFF;
    overflow-x: hidden;
}
.header {
    position: relative;
    background-image: url("/img/header.png");
    height: 740px;
    border: 1px solid #000000;


}
.wrapper {
    position: relative;
    display: flex;
    align-content: center;
    justify-content: space-between;
    margin: 20px 405px 0 403px;
    transform: none;
}
.wrap {
    padding: 10px 8px 0 0;
    z-index: 100;
}
.logo {
    width: 60px;
    height: 60px;

}
.logo:hover {
    transform: scale(1.5, 1.5);
}
.menu__burger {
    position: fixed;
    width: 51px;
    height: 53px;
    background-image: url("/img/menu-gamburger.png");
    margin: 0 0 0 0;
    padding: 0 0 0 0;
    border: 1px solid black;
    border-radius: 5px 5px 0 5px;
    z-index: 10;


}
.menu__burger:hover {
    background-position: left;
    cursor: pointer;
    transform: scale(1.1, 1.1);

}
.menu__burger:active {
    background-position: bottom;
    transform: scale(0.9, 0.9);
}
h1 {
    position: relative;
    display: block;
    width: 734px;
    height: 171px;
    padding: unset;
    font-weight: 500;
    font-size: 64px;
    line-height: 95px;
    font-style: normal;
    text-decoration: none;
    color: #FFFFFF;
    border: none;
    margin: 113px 593px 35px 593px;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: uppercase;
}
h3 {
    position: relative;
    display: block;
    width: 734px;
    height: 22px;
    font-size: 18px;
    font-weight: normal;
    font-style: normal;
    line-height: 27px;
    text-transform: uppercase;
    text-decoration: none;
    color: #FFFFFF;
    border: none;
    margin: 0 auto;
    padding: 1px 0 0 39px;
    text-align: center;
}
h1:hover {
    transform: scale(1.1, 1.1);
    color: #F7654A;


}
h3:hover {
    color: #F7654A;
    transform: scale(1.3, 1.3);
}


.form {
    position: fixed;
    width: 320px;


}
.fieldset {
    display: grid;
}
.fieldset button {
    background-color: white;
    border-radius: 10px;
    font-size: 24px;
    font-style: normal;
    color: black;
}
.fieldset button:hover {
    color: #F7654A;
    cursor: pointer;
    background-color: black;
    transform: translate(-2px, 2px);
}
.legend {
    position: relative;
    font-size: 24px;
    text-align: center;
    color: #F7654A;
}
.legend a {
    text-decoration: none;
    color: black;
    font-size: 50px;

}
.main {
    position: relative;
    display: block;
    /*height: 5598px;*/
    width: 1920px;
}
.numbers {
    position: absolute;
    width: 1110px;
    height: 300px;
    left: 50%;
    display: grid;
    grid-template-rows: repeat(3, 86px);
    grid-template-columns: repeat(4, 190px);
    grid-column-gap: 30px;
    grid-row-gap: 0;
    background-color: #F7F7F7;
    margin: -150px  0 0 -554px;
    padding: 0 0 0 0;
    justify-content: center;


}
.numbers h2 {
    height: 86px;
    width: 190px;
    font-weight: 500;
    font-size: 72px;
    line-height: 107px;
    margin-top: 57px;
    color: #F7654A;

}
.numbers h2, p {
    text-align: center;
}
.years {
    font-weight: 500;
    font-size: 36px;
    line-height: 54px;
    margin-top: 81px;

}
.market {
    font-weight: 500;
    font-size: 18px;
    line-height: 27px;
    margin-top: 50px;
}
.project {
    position: relative;
    display: block;
    margin-left: auto ;
    margin-right: auto;
    padding-top: 250px;
    width: 1110px;
    height: 728px;
}
.project h2 {
    position: relative;
    display: block;
    margin: 0 auto;
    font-weight: 500;
    font-size: 36px;
    line-height: 53px;
    text-align: center;
    text-transform: uppercase;
    color: #404149;
}
.wrapper__figure {
    position: relative;
    display: flex;
    justify-content: space-between;
    margin-top: 48px;
}

.img {
    height: 380px;
    width: 350px;
    margin: 0 auto;
}
.line {
     height: 6px;
     width: 55px;
     padding-top: 39px;
 }
.project figure  {
    position: relative;
    display: block;
    margin: 0 0 0 0;
    width: 350px;
}

.wrapper__figure figure h5 {
    font-weight: 500;
    font-size: 24px;
    line-height: 36px;
    color: #404149;
    margin-top: 12px;
}
.wrapper__figure figure figcaption p {
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 22px;
    color: #999999;
    text-align: left;
    margin-top: -29px;
}
.rectangle {
    position: relative;
    display: flex;
    width: 1920px;
    height: 181px;
    background-color: #F7654A;
    margin-top: 100px;
    align-items: center;
    justify-content: space-evenly;

}
.rectangle div {

    position: relative;
    text-align: center;

}
.rectangle div h3 {
    font-style: normal;
    font-weight: bold;
    font-size: 48px;
    line-height: 71px;
    letter-spacing: 0.02em;
    color: #FFFFFF;
    padding: 39px 183px 0 0;
}
.rectangle div h5 {
    font-weight: bold;
    font-size: 24px;
    line-height: 36px;
    letter-spacing: 0.02em;
    color: #FFFFFF;
    padding: 16px 183px 0 0;

}
.wrapper__button {
    padding: 0 0 0 0;
}
.rectangle__button {
    width: 175px;
    height: 49px;
    background: #FFFFFF;
    border: none;
    cursor: pointer;
}
.rectangle__button a{
    text-decoration: none;
    font-weight: 500;
    font-size: 14px;
    line-height: 21px;
    letter-spacing: 0.05em;
    color: #000000;

}
.areas-works {
    position: relative;


}
.areas-works h2 {
    position: relative;
    text-align: center;
    font-weight: 500;
    font-size: 36px;
    line-height: 53px;
    text-transform: uppercase;
    color: #000000;
}
.wrapper__works {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-gap: 30px;
    text-align: center;
}
.rectangle-img {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-gap: 0;

}
.rectangle-img img:hover {
    transform: scale(1.3, 1.3);
    border-radius: 15px;
    border: 2px solid #F7654A;
}
.home {
    width: 60px;
    height: 40px;
}
.answers__questions {
    position: relative;
    width: 1050px;
    margin: 0 auto;
    text-align: justify;

}
.answers__questions h4 {
    font-weight: 500;
    font-size: 24px;
    line-height: 36px;
    color: #000000;
    text-align: center;
}
.answers__questions summary {

    font-weight: 500;
    font-size: 24px;
    line-height: 36px;
    color: #F7654A;
    text-align: left;

}

.answers__questions p {
    text-align: left;
    font-size: 16px;
    line-height: 22px;
    color: #999999;

}
.partners {
    display: flex;
    justify-content: space-around;
}
.reviews {
    position: relative;
}
.reviews h2 {
    text-align: center;
    font-weight: 500;
    font-size: 36px;
    line-height: 53px;
    text-transform: uppercase;
    color: #000000;
}
.wrapper__reviews {
    position: relative;
    width: 1050px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;

}
.wrapper__reviews p {
    text-align: justify;
    font-size: 14px;
    line-height: 21px;
    color: #999999;
}
.wrapper__reviews address {
    font-weight: 500;
    font-size: 18px;
    line-height: 31px;
    letter-spacing: 0.02em;
    color: #000000;
}
.contacts {
    position: relative;
    margin: 0 auto;


}
.wrapper__contacts {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 0;
    grid-template-rows: auto;
    margin: 0 auto;
    justify-items: center;





}
.container__contacts {
width: 200px;
text-align: center;
}
.contacts img {
    text-align: center;
    margin: 0 auto;
}
.contacts h2 {
    font-weight: 500;
    font-size: 36px;
    line-height: 53px;
    text-transform: uppercase;
    color: #000000;
    text-align: center;

}
.contacts__h2 {
    font-weight: 500;
    font-size: 24px;
    line-height: 36px;

    color: #999999;
}
.contacts address {
    font-weight: 500;
    font-size: 24px;
    line-height: 36px;
    color: #000000;
}
.footer {
    position: relative;
    display: flex;
    background-color: #404149;
    justify-content: space-around;
    height: 82px;
    margin: 0 auto;
    padding-bottom: 15px;

}
.partners {
    background-color: #404149;
}
.footer h6 {
    font-size: 16px;
    line-height: 22px;
    font-weight: 400;
    color: #FFFFFF;
}
@media screen and (min-width: 320px) and (max-width: 768px) {

    body {
        display: grid;
        grid-template-areas: " header header header header header"
                   "main main main main main"
                   "footer footer footer footer footer";
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        min-width: 320px;
    }
    .header {
        grid-area: header;
    }

    .main {
        grid-area: main;
    }

    .footer {
        grid-area: footer;
    }

    }
